{
  "name": "wangplandee-savings-game",
  "version": "1.0.0",
  "description": "วางแผนดี ชีวิตมีเงินเก็บ — เกมกระดานวางแผนการเงินออนไลน์ (self-hosted, ไม่ต้องพึ่ง Higgsfield)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
